{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext", // Use ECMAScript modules
    "moduleResolution": "Bundler", // Use bundler-style resolution for Vite
    "jsx": "react-jsx", // Support JSX without importing React
    "outDir": "./dist", // Output directory for compiled files
    "types": ["vite/client"] // Include Vite client types
  },
  "include": ["src/frontend/**/*", "src/shared/**/*"]
}
