{
  "cSpell.words": [
    "formatversion",
    "interestingness",
    "intitle",
    "pageid",
    "pageids",
    "searchinfo",
    "srnamespace",
    "srsearch",
    "srsort",
    "srwhat",
    "supabase",
    "totalhits"
  ],
  "editor.formatOnSave": true
}
